<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="12dp"
    tools:context="com.example.gk.owntryfaragmentstwo.SnsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/trdEdit"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/trdbtn"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
