<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#22ff00"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gk.owntryfaragmentstwo.SnsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/lastedit"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ff0022"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/lastbtn"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
